#########################################################
##  the template files path
#########################################################
#java
BEAN_TEMPLATE_VM_PATH = template/entity.java.vm
BEAN_TEMPLATE_SERVICE_VM_PATH=template/service.java.vm
BEAN_TEMPLATE_SERVICE_IMPL_VM_PATH=template/serviceImpl.java.vm
BEAN_TEMPLATE_CONTROLLER_VM_PATH=template/controller.java.vm
BEAN_TEMPLATE_ACTION_VM_PATH=template/action.java.vm

#web
BEAN_TEMPLATE_WEB_ADD_URL=template/add.jsp.vm
BEAN_TEMPLATE_WEB_EDIT_URL=template/edit.jsp.vm
BEAN_TEMPLATE_WEB_VIEW_URL=template/view.jsp.vm
BEAN_TEMPLATE_WEB_LIST_URL=template/list.jsp.vm
BEAN_TEMPLATE_WEB_SELECT_URL=template/list.jsp.vm
#########################################################
##  the packages
#########################################################
#the bean UniformResourceLocator
#path
BEAN_URL = com.hd.entity
BEAN_SERVICE_URL=com.hd.service
BEAN_SERVICE_IMPL_URL=com.hd.service.impl
BEAN_CONTROLLER_URL = com.hd.controller
BEAN_ACTION_URL = com.hd.action
BEAN_WEB_URL=/zhgd
#代码生成的基目录
CODE_GENERATOR_BASE_PATH=D://code
#web前端的入口地址
WEB_BASE=zhgd




#########################################################
##  the annotation information
#########################################################
#the author's name in the annotation
ANNOTATION_AUTHOR_NAME = hzhh123

#the author's mail in the annotation
ANNOTATION_AUTHOR_MAIL = hzhh123@sina.cn

#the version of the program in the annotation
ANNOTATION_VERSION = 1.0